/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header{
  background: black; 
  box-shadow:0 2px 8px rgba(30,30,80,.3);
  left:0;
  line-height:1;
  position:fixed;
  top:0;
  width:100%;
  z-index:100;
  text-align:center;
  padding:1rem;
  opacity: 0.7;
}
.inner {
  width: 1024px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 200px;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: white;
  text-decoration: none;
  user-select: none;
  border: 1px white solid;
  border-radius: 3px;
  transition: 0.4s ease;
}
.nav__btn:hover{
  color: #fff;
  background: #999;
}
.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: white;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* フッター */

.footer {
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: black;
  font-size: 20px;
  margin-bottom: 10px;
}

/* user/index */
.title-contents {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px 150px 0px;
  background-image: url("back.png");
}
.title-contents2 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 15vw;
  color: black;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  margin: 0px 0px 100px 0px;
  background-image: url("back.png");
}
.scroll-fade{
  margin: 10px;
}
/* interiors/index */
.title{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 15vw;
  color: black;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.interior-contents{
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  text-align: center;
}
.interior-content{
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  text-align: center;
  border: 5px black solid;
}
.nav__btn{
  margin: 10px;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: calc(100vh - 160px);
  margin: 20px;
}
.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
}
.card__img {
  margin-bottom: 16px;
  border: 5px black solid;
}
.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}
.card__summary {
  font-size: 16px;
}
.box17{
  margin:2em 0;
  position: relative;
  padding: 0.5em 1.5em;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
}
.box17:before, .box17:after{
  content: '';
  position: absolute;
  top: -10px;
  width: 2px;
  height: -webkit-calc(100% + 20px);
  height: calc(100% + 20px);
  background-color: black;
}
.box17:before {left: 10px;}
.box17:after {right: 10px;}
.box17 p {
  margin: 0; 
  padding: 0;
}

/* interior/form */
.interior-main {
  width: 100%;
  min-width: 800px;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
}
.form-header-text{
  margin-top: 100px;
}
.form-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 20px;
}
.form-btn {
  width: 50%;
  margin: 0 auto;
}
.form-color-btn {
  width: 100%;
  background: #999;
  border: 1px solid white;
  color: #fff;
  line-height: 48px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 50px;
}
.form-color-btn:hover{
  color: #fff;
  background: black;
}
/* interior/show */
.myinterior__wrapper{
  min-height: calc(100vh - 161px);
  margin-top: 100px;
}
.myinterior__hedding{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.myinterior__user{
  display: block;
  font-size: 30px;
  color: black;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  text-align: center;
  text-decoration: none;

}
.myinterior__image{
  width: 40%;
  margin: 0 auto;
  /* padding: 16px 0; */
  border: 5px black solid;
}
.myinterior__detail{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8px;
}
.detail__title{
  font-size: 20px;
  font-weight: bold;
}
.myinterior__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.myinterior__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  user-select: none;
  border: 1px #999 solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}
.myinterior__btn:hover{
  color: #fff;
  background: #999;
}
.myinterior__comments{
  background-color: #f6f6f6;
  padding: 20px;
  margin: 28px 0 40px 0;
}
.comments_lists{
  padding-left: 20px;
}
.comments_list{
  list-style-type: square;
  padding-bottom: 5px;
}
.form__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  user-select: none;
  border: 1px #999 solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 10px;
}
.form__btn:hover{
  color: #fff;
  background: #999;
}

/* ユーザー詳細 */
.page-heading{
  margin: 20px;
}
.user__wrapper{
  min-height: calc(100vh - 161px);
}
.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 50%;
}
.table__col1{
  text-align: left;
  font-weight: bold;
  background: #fafafa;
  border-collapse: collapse;
  border: 1px solid #f5f5f5;
  width: 30%;
  padding: 8px;
}
.table__col2{
  text-align: left;
  border: 1px solid #f5f5f5;
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.back__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: white;
  text-decoration: none;
  user-select: none;
  margin: 100px 10px;
}
.previews{
  width: 1000px;
  height: 900px;
}

/* information */
.imformation{
  display: flex;
  justify-content: space-around;
}
.map{
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.nav__btn2{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: black;
  text-decoration: none;
  user-select: none;
  border: 1px black solid;
  border-radius: 3px;
  transition: 0.4s ease;
}
.nav__btn2:hover{
  color: #fff;
  background: #999;
}
.nav__btn2{
  margin: 10px;
}
.title2{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 15vw;
  color: black;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  margin-top: 100px;
}
